DATABASE_URL=postgres://postgres:tapiokapann598@localhost:5433/restaurants
TEST_DATABASE_URL=postgres://postgres:tapiokapann598@localhost:5433/test_restaurants

GOOGLE_PLACES_API_KEY=AIzaSyB0Ix8hAqlhvep7j0eWPvGa528hV4_rcN4